<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        .pre_body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            background: #0079d7;
        }

        .container1 {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .wrapper1 {
            position: absolute;
            top: -35px;
            transform: scale(1.5);
        }

        .loader1 {
            height: 25px;
            width: 1px;
            position: absolute;
            animation: rotate 3.5s linear infinite;
        }

        .loader1 .dot1 {
            top: 30px;
            height: 7px;
            width: 7px;
            background: #fff;
            border-radius: 50%;
            position: relative;
        }

        .text1 {
            position: absolute;
            bottom: -85px;
            font-size: 25px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        @keyframes rotate {
            30% {
                transform: rotate(220deg);
            }

            40% {
                transform: rotate(450deg);
                opacity: 1;
            }

            75% {
                transform: rotate(720deg);
                opacity: 1;
            }

            76% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: rotate(0deg);
            }
        }

        .loader1:nth-child(1) {
            animation-delay: 0.15s;
        }

        .loader1:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loader1:nth-child(3) {
            animation-delay: 0.45s;
        }

        .loader1:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader1:nth-child(5) {
            animation-delay: 0.75s;
        }

        .loader1:nth-child(6) {
            animation-delay: 0.9s;
        }
    </style>
</head>

<body>
    <div class="pre_body" id="preloader">
        <div class="container1">
            <div class="wrapper1">
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
                <div class="loader1">
                    <div class="dot1"></div>
                </div>
            </div>
            <div class="text1">
                Please wait
            </div>
        </div>
    </div>

    <script>
        // Wait for a 2-second delay and then hide the preloader
        setTimeout(function () {
            var preloader = document.getElementById('preloader');
            preloader.style.display = 'none';
        }, 2000);
    </script>
</body>

</html>