<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap linkup -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FontAwesome css linkup -->
    <link rel="stylesheet" href="assets/css/fontawesome_min.css" />

    <!-- swiper css linkup -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- Boxicon linkup -->
    <!-- <link rel="stylesheet" href="assets/css/css_boxicons.min.css" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom css linkup -->
    <!-- <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/css/style.css" /> -->
</head>
<style>
    .swip_html,
    .swip_body {
        position: relative;
        height: 40vh;
    }

    .swiper-container1 {
        width: 100%;
        height: 100%;
    }

    .swiper-wrapper {
        padding-left: initial;
        margin: 0;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 80%;
        /* border-right: 1px solid black; */

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    /*     .swiper-slide:nth-child(2n) {
        width: 60%;
    }
    .swiper-slide:nth-child(3n) {
        width: 40%;
    } */
</style>

<body>

    <!-- Menu Swiper -->
    <div class="swip_html">
        <div class="swip_body">
            <div class="swiper-container1">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">Slide 1</li>
                    <li class="swiper-slide">Slide 2</li>
                    <li class="swiper-slide">Slide 3</li>
                    <li class="swiper-slide">Slide 4</li>
                    <li class="swiper-slide">Slide 5</li>
                    <li class="swiper-slide">Slide 6</li>
                    <li class="swiper-slide">Slide 7</li>
                    <li class="swiper-slide">Slide 8</li>
                    <li class="swiper-slide">Slide 9</li>
                    <li class="swiper-slide">Slide 10</li>
                </ul>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </div>


    <!-- FontAwesome js linkup -->
    <script src="assets/js/fontawesome_min.js"></script>


    <!-- jquery js -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Combination of js and popper bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- swiper js link -->
    <script src="assets/js/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper('.swiper-container1', {
            pagination: '.swiper-pagination',
            slidesPerView: 'auto',
            paginationClickable: true,
            spaceBetween: 0
        });
    </script>
</body>

</html>