<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Template Demo</title>

  <!-- Bootstrap linkup -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- FontAwesome css linkup -->
  <link rel="stylesheet" href="assets/css/fontawesome_min.css" />

  <!-- swiper css linkup -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /* variable is not working this way */
    :root {
      --black-color: black;
      --white-color: white;
    }




    body {
      font-family: Poppins, sans-serif;
    }

    /* .black_bg_color {
                background-color: var(--black-color);
              } */


    /* navbar css */
    .banner_part {
      /* width: 100vw; */
      height: 90vh;
      background-image: url("assets/img/banner.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* swiper css  */
    .swiper {
      width: 100%;
      height: 100%;
      margin: 1em 0;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1;
    }


    /* footer css */
    ul {
      margin: 0px;
      padding: 0px;
    }

    .footer-section {
      background: #151414;
      position: relative;
    }

    .footer-cta {
      border-bottom: 1px solid #373636;
    }

    .single-cta i {
      color: #ff5e14;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }

    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }

    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }

    .cta-text span {
      color: #757575;
      font-size: 15px;
    }

    .footer-content {
      position: relative;
      z-index: 2;
    }

    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }

    .footer-logo {
      margin-bottom: 30px;
    }

    .footer-logo img {
      max-width: 200px;
    }

    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }

    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }

    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }

    .facebook-bg {
      background: #3B5998;
    }

    .twitter-bg {
      background: #55ACEE;
    }

    .google-bg {
      background: #DD4B39;
    }

    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }

    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }

    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }

    .footer-widget ul li a:hover {
      color: #ff5e14;
    }

    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }

    .subscribe-form {
      position: relative;
      overflow: hidden;
    }

    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }

    .subscribe-form button {
      position: absolute;
      right: 0;
      background: #ff5e14;
      padding: 13px 20px;
      border: 1px solid #ff5e14;
      top: 0;
    }

    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }

    .copyright-area {
      background: #202020;
      padding: 25px 0;
    }

    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }

    .copyright-text p a {
      color: #ff5e14;
    }

    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }

    .footer-menu li:hover a {
      color: #ff5e14;
    }

    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }

    /* others css */



    /* Media query */
    @media only screen and (max-width: 1200px) {
      .text-color {
        color: white;
      }
    }

    /* Large Screens (993px to 1200px) */
    @media only screen and (max-width: 992px) {
      .d-class {
        display: none;
      }

      .width_list {
        height: 1px !important;
        width: 100% !important;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  </style>


</head>

<body>
  <div class="ms-0 me-0 mt-0 mb-3">
    <!-- navbar start bg-body-tertiary -->
    <nav class="fixed-top navbar bg-dark navbar-expand-lg border border-opacity-50 border-2 border-secondary-subtle p-4 ms-0 me-0 mt-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-size: 20px">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Brands</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white active" href="#">Contact Us</a>
            </li>

            <li class="width_list nav-item mt-1 ms-lg-3 me-lg-3" style="background: white; height: 40px; width: 1px">
              <!-- <a class="nav-link" href="#"></a> -->
            </li>

            <li class="nav-item d-class">
              <a class="nav-link text-white active" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>

            <li class="nav-item me-md-4 me-sm-4 ms-lg-2  ms-sm-0 ms-md-0 me-3">
              <button style="border-radius: 20px; border: 2px solid transparent" class="btn btn-success ps-3 mt-1" type="submit">
                <i class="fas fa-shopping-bag fa-fade me-2"></i>Add Cart
              </button>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 20px; border: 2px solid transparent" />
            <button class="btn btn-outline-success" type="submit" style="border-radius: 15px; border: 1px solid transparent">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>



    <!-- Banner start -->
    <section class="banner_part row mb-5" style="border: 2px solid transparent">
      <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 1px solid transparent"></div>
      <div class="d-flex justify-content-center align-items-center col-12 col-md-6 col-lg-6 col-xl-6" style="border: 1px solid transparent">

        <div class="text-capitalize text-center text-color">
          <h2 class="fw-bold">Elevating Ordinary
            Ingredients
          </h2>
          <h4>We Transforms Meals into Art</h4>
        </div>

      </div>
    </section>



    <!-- layout part 1-->
    <section class="m-5 p-2" style="border: 2px solid transparent;">
      <div class="m-5">

        <h1 class="text-center mb-5 fw-bold">Brands</h1>
        <div class="text-center mb-5 text-white">....</div>

        <div class="row mt-5">

          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent">
            <div class="" style="border: 1px solid transparent;">

              <div class="d-flex justify-content-center align-items-center">
                <div style="border: 3px solid transparent;">

                  <h2 class="">Welcome to
                    <br>
                    Our Restaurant
                  </h2>
                  <h4 class="mt-2" style="">
                    Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit,
                    seddiam nonummy nibh euismod
                    tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip commodo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit fuga possimus, non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?
                  </h4>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent" style="border: 3px solid blue;">
            <div class="d-flex justify-content-center align-items-center">
              <img src="/assets/img/layout1.png" alt="Not Available" height="400px" width="auto" style="border: 1px solid transparent">
            </div>
          </div>

        </div>

      </div>
    </section>



    <!-- layout part 2-->
    <section class="m-5 p-2" style="border: 2px solid transparent;">
      <div class="m-5">

        <!-- <h1 class="text-center mb-5 fw-bold">Brands</h1> -->
        <div class="text-center mb-5 text-white">....</div>

        <div class="row mt-5">
          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent" style="border: 3px solid transparent;">
            <div class="d-flex justify-content-center align-items-center">
              <img src="/assets/img/layout2.jpg" alt="Not Available" height="400px" width="auto" style="border: 1px solid transparent">
            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent">
            <div class="" style="border: 1px solid transparent;">

              <div class="d-flex justify-content-center align-items-center">
                <div style="border: 3px solid transparent;">

                  <h2 class="">Why Choose Us
                  </h2>
                  <h4 class="mt-2" style="">
                    Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit,
                    seddiam nonummy nibh euismod
                    tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip commodo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit fuga possimus, non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?
                  </h4>
                </div>
              </div>

            </div>
          </div>


        </div>

      </div>
    </section>

    <!-- layout part 3-->
    <section class="m-5 p-2" style="border: 2px solid transparent;">
      <div class="m-5">

        <h1 class="text-center mb-2 fw-bold">Reviews</h1>
        <div class="text-center mb-2">Check the prices of our packages
        </div>
        <!-- <div class="text-center mb-5 text-white">....</div> -->
        <div class="swiper" data-swiper='{"spaceBetween":12,"slidesPerView":3,"pagination":{"el":".swiper-pagination"},"autoplay":{"delay":"1000"},
        "breakpoints":{"320":{"slidesPerView":2,"spaceBetween":20},
        "480":{"slidesPerView":3,"spaceBetween":30},"640":{"slidesPerView":4,"spaceBetween":40}}}'>
          <div class="swiper-wrapper">
            <div class="swiper-slide">1<img src="assets/img/slider/1.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide">2<img src="assets/img/slider/2.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide">3<img src="assets/img/slider/3.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide">4<img src="assets/img/slider/4.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide">5<img src="assets/img/slider/5.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide"><img src="assets/img/slider/1.png" alt="not Available" height="auto" width="200px"></div>
            <div class="swiper-slide"><img src="assets/img/slider/2.png" alt="not Available" height="auto" width="200px"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- layout part 4 slider-->
    <section class="m-5 p-2" style="border: 2px solid transparent;">
      <div class="m-5">

        <h1 class="text-center mb-5 fw-bold">Menu</h1>
        <div class="text-center mb-5 text-white">....</div>

        <div class="row mt-5">

          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent">
            <div class="" style="border: 1px solid transparent;">

              <div class="d-flex justify-content-center align-items-center">
                <div style="border: 3px solid transparent;">

                  <h2 class="">Main Menu
                  </h2>
                  <h4 class="mt-2" style="">
                    Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit,
                    seddiam nonummy nibh euismod
                    tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl
                    ut aliquip commodo Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit fuga possimus, non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?non nihil sequi est expedita doloribus amet delectus
                    architecto adipisci praesentium dignissimos ipsam id tempora quos fugiat veritatis, reiciendis quod. Explicabo alias a
                    suscipit? Qui nulla sequi aperiam itaque?
                  </h4>
                </div>
              </div>

            </div>
          </div>


          <div class="col-12 col-md-6 col-lg-6 col-xl-6" style="border: 3px solid transparent" style="border: 3px solid transparent;">
            <div class="d-flex justify-content-center align-items-center">
              <img src="/assets/img/layout2.jpg" alt="Not Available" height="400px" width="auto" style="border: 1px solid transparent">
            </div>
          </div>


        </div>

      </div>
    </section>



    <!-- layout part Reviews-->
    <section class="m-5 p-2" style="border: 2px solid transparent ;">
      <div class="m-5">

        <h1 class="text-center fw-bold">Reviews</h1>
        <div class="text-center fw-bold">Food Lover’s Say</div>

        <div class="d-flex justify-content-center align-items-center mt-5 mb-5 me-5 pe-5">
          <div class="col-md-3 col-lg-3 col-xl-3 text-end">
            <img src="/assets/img/slider/1.png" alt="Not Available" height="100px" width="100px" style="border: 1px solid transparent">
          </div>

          <div class="col-md-3 col-lg-3 col-xl-3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis.
            Magnam nostrum voluptates hic enim explicabo beatae blanditiis asperiores iusto.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, placeat.
          </div>
        </div>


        <div class="row  mt-5">
          <div class="col-md-6 col-lg-6 col-xl-6 mb-4" style="border: 3px solid transparent">
            <div class="row ">
              <div class="d-flex justify-content-center align-items-center">
                <div class="col-md-3 col-lg-3 col-xl-3 text-end">
                  <img src="/assets/img/slider/1.png" alt="Not Available" height="100px" width="100px" style="border: 1px solid transparent">
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis.
                  Magnam nostrum voluptates hic enim explicabo beatae blanditiis asperiores iusto.
                </div>
              </div>


            </div>

          </div>

          <div class="col-md-6 col-lg-6 col-xl-6 mb-4" style="border: 3px solid transparent">
            <div class="row ">
              <div class="d-flex justify-content-center align-items-center">
                <div class="col-md-3 col-lg-3 col-xl-3 text-end">
                  <img src="/assets/img/slider/1.png" alt="Not Available" height="100px" width="100px" style="border: 1px solid transparent">
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis.
                  Magnam nostrum voluptates hic enim explicabo beatae blanditiis asperiores iusto.
                </div>
              </div>


            </div>

          </div>


          <div class="col-md-6 col-lg-6 col-xl-6 mb-4" style="border: 3px solid transparent">
            <div class="row ">
              <div class="d-flex justify-content-center align-items-center">
                <div class="col-md-3 col-lg-3 col-xl-3 text-end">
                  <img src="/assets/img/slider/1.png" alt="Not Available" height="100px" width="100px" style="border: 1px solid transparent">
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis.
                  Magnam nostrum voluptates hic enim explicabo beatae blanditiis asperiores iusto.
                </div>
              </div>


            </div>

          </div>

          <div class="col-md-6 col-lg-6 col-xl-6 mb-4" style="border: 3px solid transparent">
            <div class="row ">
              <div class="d-flex justify-content-center align-items-center">
                <div class="col-md-3 col-lg-3 col-xl-3 text-end">
                  <img src="/assets/img/slider/1.png" alt="Not Available" height="100px" width="100px" style="border: 1px solid transparent">
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, perspiciatis.
                  Magnam nostrum voluptates hic enim explicabo beatae blanditiis asperiores iusto.
                </div>
              </div>


            </div>

          </div>

        </div>

      </div>

  </div>
  </section>





  <!-- Footer start2 -->
  <footer class="mt-5 navbar bg-dark navbar-expand-lg border border-opacity-50 border-2 border-secondary-subtle p-4 ms-0 me-0 mt-0">
    <div class="container-fluid">

      <div class="d-flex justify-content-around text-white">
        <div>

          Location

        </div>

        <div>

          Contact Us

        </div>
      </div>
    </div>
  </footer>

  </div>

  <!-- FontAwesome js linkup -->
  <script src="assets/js/fontawesome_min.js"></script>
  <!-- Combination of js and popper bootstrap js -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <!-- swiper js link -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script>
    // basic options for all sliders
    let defaults = {
      spaceBetween: 5,
      slidesPerView: 2
    };
    // call init function
    initSwipers(defaults);

    function initSwipers(defaults = {}, selector = ".swiper") {
      let swipers = document.querySelectorAll(selector);
      swipers.forEach((swiper) => {
        // get options
        let optionsData = swiper.dataset.swiper
          ? JSON.parse(swiper.dataset.swiper)
          : {};
        // combine defaults and custom options
        let options = {
          ...defaults,
          ...optionsData
        };

        //console.log(options);
        // init
        new Swiper(swiper, options);
      });
    }

    /**
    * JSON.stringify as a helper
    * to get the correct attribute string
    
    let options = {
      spaceBetween: 12,
      slidesPerView: 3,
      pagination: { el: ".swiper-pagination" },
      autoplay: { delay: "1000" },
      breakpoints: {
        // when window width is >= 320px
        320: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
          slidesPerView: 3,
          spaceBetween: 30
        },
        // when window width is >= 640px
        640: {
          slidesPerView: 4,
          spaceBetween: 40
        }
      }
    };
    
    console.log(JSON.stringify(options));
    */

  </script>
</body>

</html>